<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Contact__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Lead__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Clicks__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Message__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Message_Date__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Links_Clicked__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Short_Links__c</field>
    </columns>
    <description>A list of messages where the date of the First Click was today.</description>
    <filter>
        <criteriaItems>
            <column>SMS_Message__c.Clicks__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SMS_Message__c.Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Messages with Links Clicked Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMS_Message__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SMS_Message__c.First_Click__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
