<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Contact__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Lead__c</field>
    </columns>
    <columns>
        <field>SMS_Message__c.Message__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SMS_Message__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outgoing</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMS_Message__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Error</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SMS_Message__c.Message_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sent Messages by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMS_Message__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SMS_Message__c.Message_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
