<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Contact, Lead and Account Merge 2 by CCR Data</description>
    <formFactors>Large</formFactors>
    <label>CCR CLAM 2</label>
    <logo>Public_Documents/CCR_Logo.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>Single_Merge</tab>
    <tab>Multiple_Merge</tab>
</CustomApplication>
