<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SP_Silverpop_Getting_Started</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Silverpop</label>
    <logo>Silverpop_Docs/Silverpop_Logo.gif</logo>
    <tab>SP_Silverpop_Getting_Started</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>Silverpop_Email_Campaign_Activity__c</tab>
    <tab>Sources__c</tab>
    <tab>Membership__c</tab>
    <tab>Property__c</tab>
    <tab>Reservation__c</tab>
    <tab>Site__c</tab>
    <tab>Search_Climber__c</tab>
    <tab>Coreg__c</tab>
    <tab>Trade_Show__c</tab>
    <tab>Amenities__c</tab>
    <tab>ClientID__c</tab>
    <tab>Partner_Sources__c</tab>
</CustomApplication>
