<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Simple SMS is an app that easily lets you send and receive text messages from Salesforce.  All you need is a Twilio account and the Simple SMS app.</description>
    <formFactors>Large</formFactors>
    <label>Textey</label>
    <tab>Administration</tab>
    <tab>PhoneNumber__c</tab>
    <tab>SMS_Template__c</tab>
    <tab>SMS_Message__c</tab>
</CustomApplication>
